# TheVirtualForgeApi

./: README.md
TheVirtualForgeApi/: appsettings.Production.json
TheVirtualForgeApi.ApplicationCore/DTO/: ResponseObjectDTO.cs
TheVirtualForgeApi.ApplicationCore/Services/: IAlbumRepository.cs
TheVirtualForgeApi.ConsoleTest/: AlbumControllerTest.cs  Program.cs  SqlDatabaseSetup.cs  TheVirtualForgeApi.ConsoleTest.csproj  script.sql
TheVirtualForgeApi.Infrastructure/Repository/: AlbumDapperRepository.cs
TheVirtualForgeApi.Infrastructure/Services/: DapperServiceClient.cs
TheVirtualForgeApi/Controllers/: AlbumController.cs  BaseController.cs
